<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/studentDetailsImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/student_pic" />

    <TextView
        android:id="@+id/studentDetailsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <TextView
        android:id="@+id/studentDetailsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: " />
</LinearLayout>
